BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAADQ0dQEAAAAA0SdUj83R2T17IhzoyIDO%2B6l2T%2Fw%3DnUxZlZoOkmcOU0JObN6JOQlkaA7NdOA4akBuS8ZVsEq0mbfQ9r
DISCORD_WEBHOOK=https://discord.com/api/webhooks/989219742319521843/1umuP7VwVDqLbAVQlTEev1RxqYYqx_I3kv72S8vQpAd5CpR9Iz0g_su6pfrIm2T-Litb
USER_TO_TRACK=sofianejs